{
	"$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
	"type": "connection",
	"id": "agentdeck",
	"name": "companion-module-agentdeck",
	"shortname": "AgentDeck",
	"description": "Unofficial community module: control AgentDeck AI coding agents (Codex / Claude / OpenClaw / OpenCode / Antigravity / Kiro) from a Companion control surface — per-provider status, a global approval queue, session tiles and quick actions.",
	"version": "1.18.0",
	"license": "MIT",
	"repository": "git+https://github.com/houtacheng/companion-module-agentdeck.git",
	"bugs": "https://github.com/houtacheng/companion-module-agentdeck/issues",
	"maintainers": [
		{
			"name": "houtacheng",
			"email": "noreply@example.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "2.1.3",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "AgentDeck",
	"products": ["AgentDeck daemon"],
	"keywords": ["AI", "Claude", "Codex", "agent", "approval", "coding"]
}
